-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            project euler
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Charvet 黑瓜
maintainer:          greg@geekingfrog.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  other-modules:       Primes
                     , NumUtil
                     , Problem001
                     , Problem002
                     , Problem003
                     , Problem004
                     , Problem005
                     , Problem006
                     , Problem007
                     , Problem008
                     , Problem009
                     , Problem010
                     , Problem011
                     , Problem012
                     , Problem013
                     , Problem014
                     , Problem015
                     , Problem016
                     , Problem017
                     , Problem018
                     , Problem019
                     , Problem020
                     , Problem021
                     , Problem022
                     , Problem023
                     , Problem024
                     , Problem025
                     , Problem026
                     , Problem027
                     , Problem028
                     , Problem029
                     , Problem030
                     , Problem031
                     , Problem032
                     , Problem033
                     , Problem034
                     , Problem035
                     , Problem036
                     , Problem037
                     , Problem038
                     , Problem039
                     , Problem040
                     , Problem041
                     , Problem042
                     , Problem043
                     , Problem067
  -- other-extensions:
  build-depends:       base >=4.8 && < 4.10,
                       containers,
                       array,
                       split >= 0.2 && < 0.3,
                       time,
                       text,
                       mtl,
                       PSQueue,
                       parsec,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -W
