-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            project euler
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Charvet 黑瓜
maintainer:          greg@geekingfrog.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       array,
                       time,
                       text,
                       mtl,
                       PSQueue,
                       parsec,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -W
